# Directory to create for staging the build of the installer
staging.dir=staging

scs.branch.name=development

# The absolute path to the windows zip created from the appropriate
# aptana-standalone build.
win.source.dir=/var/builds/${scs.branch.name}/studio3-rcp/
# The name of the zip file created from the aptana-standalone build.
win.source.zip=studio3.win32.win32.x86.zip

# The key to use for signing the installer
signkey=C:/keys/aptanakey.pfx

# Use this property to set the product name
ProductName=Aptana Studio 3

# The final name for the installer
target.exe.name=Aptana_Studio_3_Setup.exe
