#Ant properties
#Tue Nov 27 22:59:37 ICT 2012
allowBinaryCycles=true
archivePrefix=studio3-feature
base=/var/hudson/workspace/studio3-feature-development
baseLocation=/var/hudson/workspace/studio3-feature-development/eclipse
basedir=C\:\\Users\\JockiHendry\\git\\studio3-rcp\\builders\\com.aptana.studio.build
buildDirectory=/var/hudson/workspace/studio3-feature-development
buildId=${build.revision}
buildLabel=I.${build.revision}
buildType=I
builder.plugin=org.eclipse.pde.build_3.7.0.v20111116-2009
collectingFolder=studio3-feature
compilerArg=-g -encoding UTF8
configs=win32, win32, x86 & win32, win32, x86_64 & linux, gtk, x86 & linux, gtk, x86_64 & macosx, cocoa, x86_64 & macosx, cocoa, x86 & macosx, carbon, x86 & macosx, cocoa, ppc
deploy.dir=/var/update-site/update/development/studio3-feature
eclipse.pdebuild.home=/C\:/Programs/eclipse-rcp/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/./
eclipse.pdebuild.scripts=/C\:/Programs/eclipse-rcp/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/scripts/
eclipse.pdebuild.templates=/C\:/Programs/eclipse-rcp/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/templates/
env.ADSK_3DSMAX_x32_2012=C\:\\Program Files\\Autodesk\\3ds Max 2012\\
env.ALLUSERSPROFILE=C\:\\ProgramData
env.ANT_HOME=C\:\\Programs\\eclipse-rcp\\plugins\\org.apache.ant_1.8.2.v20120109-1030
env.APPDATA=C\:\\Users\\JockiHendry\\AppData\\Roaming
env.CM2012DIR=C\:\\Program Files\\Common Files\\Autodesk Shared\\Materials\\
env.COMPUTERNAME=JOCKIHENDRY-PC
env.ComSpec=C\:\\Windows\\system32\\cmd.exe
env.CommonProgramFiles=C\:\\Program Files\\Common Files
env.FP_NO_HOST_CHECK=NO
env.HOME=C\:\\Users\\JockiHendry
env.HOMEDRIVE=C\:
env.HOMEPATH=\\Users\\JockiHendry
env.ILBDIR=C\:\\Program Files\\Common Files\\Autodesk Shared\\Materials\\
env.ILMDIR=C\:\\Program Files\\Common Files\\Autodesk Shared\\Materials\\
env.JAVA_HOME=C\:\\Program Files\\Java\\jdk1.7.0_05
env.LANG=IN
env.LOCALAPPDATA=C\:\\Users\\JockiHendry\\AppData\\Local
env.LOGONSERVER=\\\\JOCKIHENDRY-PC
env.NUMBER_OF_PROCESSORS=2
env.OS=Windows_NT
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW
env.PROCESSOR_ARCHITECTURE=x86
env.PROCESSOR_IDENTIFIER=x86 Family 6 Model 23 Stepping 10, GenuineIntel
env.PROCESSOR_LEVEL=6
env.PROCESSOR_REVISION=170a
env.PROMPT=$P$G
env.PSModulePath=C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
env.PUBLIC=C\:\\Users\\Public
env.Path=C\:/Program Files/Java/jre7/bin/client;C\:/Program Files/Java/jre7/bin;C\:/Program Files/Java/jre7/lib/i386;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin;c\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files\\VoiceAge\\Common;C\:\\Program Files\\Java\\jdk1.7.0_01\\bin;C\:\\Program Files\\Vim\\vim73;C\:\\Program Files\\Autodesk\\Backburner\\;C\:\\Program Files\\Common Files\\Autodesk Shared\\;C\:\\Program Files\\Zend\\ZendServer\\bin;C\:\\Program Files\\Zend\\ZendServer\\share\\ZendFramework\\bin;C\:\\Programs\\CMake 2.8\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Programs\\Ruby193\\bin;C\:\\Programs\\texlive\\2011\\bin\\win32;C\:\\Programs\\eclipse-rcp;
env.ProgramData=C\:\\ProgramData
env.ProgramFiles=C\:\\Program Files
env.SESSIONNAME=Console
env.SystemDrive=C\:
env.SystemRoot=C\:\\Windows
env.TEMP=C\:\\Users\\JOCKIH~1\\AppData\\Local\\Temp
env.TMP=C\:\\Users\\JOCKIH~1\\AppData\\Local\\Temp
env.USERDOMAIN=JockiHendry-PC
env.USERNAME=JockiHendry
env.USERPROFILE=C\:\\Users\\JockiHendry
env.VBOX_INSTALL_PATH=C\:\\Program Files\\Oracle\\VirtualBox\\
env.VS100COMNTOOLS=C\:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\
env.windir=C\:\\Windows
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
flattenDependencies=true
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true
git.executable=/usr/bin/git
is.windows=true
javacDebugInfo=false 
javacFailOnError=true
javacSource=1.5
javacTarget=1.5
javacVerbose=false
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
line.separator=\r\n
os.arch=x86
os.name=Windows 7
os.version=6.1
p2.compress=true
p2.gathering=true
p2.mirror.slicing.includeOptional=false
parallelCompilation=true
path.separator=;
php.p2.repo=/var/update-site/update/development/studio3-php
pydev.p2.repo=/var/update-site/update/development/studio3-pydev
radrails.p2.repo=/var/update-site/update/development/studio3-ruby
repoBaseLocation=/var/hudson/workspace/studio3-feature-development/repoBase
scs.branch.name=development
sign.alias=aptana
signJars=true
skipBase=true
skipFetch=true
skipMaps=true
studio3.p2.repo=/var/update-site/update/development/studio3
topLevelElementId=com.aptana.feature.studio
topLevelElementType=feature
transformedRepoLocation=/var/hudson/workspace/studio3-feature-development/transformedRepos
vanilla.eclipse=/opt/eclipse_3.7.2
