###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/var/hudson/workspace/studio3-feature-${scs.branch.name}
studio3.p2.repo=/var/update-site/update/${scs.branch.name}/studio3
php.p2.repo=/var/update-site/update/${scs.branch.name}/studio3-php
pydev.p2.repo=/var/update-site/update/${scs.branch.name}/studio3-pydev
radrails.p2.repo=/var/update-site/update/${scs.branch.name}/studio3-ruby
deploy.dir=/var/update-site/update/${scs.branch.name}/studio3-feature
git.executable=/usr/bin/git

# Eclipse 3.7.2
vanilla.eclipse=/opt/eclipse_3.7.2
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
builder.plugin=org.eclipse.pde.build_3.7.0.v20111116-2009
# Eclipse 3.7.1
#vanilla.eclipse=/opt/eclipse_3.7.1
#launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
#builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320

# Local Build
#buildDirectory=/tmp/studio3-feature
#vanilla.eclipse=~/Downloads/eclipse_3.7.2
#studio3.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-core-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#php.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-php-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#pydev.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-pydev-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#radrails.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-ruby-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#deploy.dir=/tmp/deploy/studio3-feature
#git.executable=/usr/local/bin/git
#sign.keystore=~/.keystore
#sign.storepass=password123
#sign.keypass=password123

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true
repoBaseLocation=${base}/repoBase
transformedRepoLocation=${base}/transformedRepos

topLevelElementType = feature
topLevelElementId = com.aptana.feature.studio

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering=true
p2.compress=true
p2.mirror.slicing.includeOptional=false

configs = win32, win32, x86 & \
win32, win32, x86_64 & \
linux, gtk, x86 & \
linux, gtk, x86_64 & \
macosx, cocoa, x86_64 & \
macosx, cocoa, x86 & \
macosx, carbon, x86 & \
macosx, cocoa, ppc
# https://jira.appcelerator.org/browse/APSTUD-4517 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=282260
#archivesFormat = group, group, group - zip
#Arguments to send to the zip executable
#zipargs=

allowBinaryCycles=true
flattenDependencies=true
parallelCompilation=true

signJars=true
sign.alias=aptana
#sign.keystore=/home/hudson/.keystore
#sign.storepass=<keystore password>
#sign.keypass=<key password>

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=studio3-feature
collectingFolder=${archivePrefix}
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.5
javacTarget=1.5
