###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/var/hudson/workspace/libraries-com-master/libraries_com
deploy.dir=/var/update-site/update/${scs.branch.name}/libraries-com
#cleanAfter=true
git.executable=/usr/bin/git

# Eclipse 3.7.2
vanilla.eclipse=/opt/eclipse_3.7.2
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
builder.plugin=org.eclipse.pde.build_3.7.0.v20111116-2009
# Eclipse 3.7.1
#vanilla.eclipse=/opt/eclipse_3.7.1
#launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
#builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320
# Eclipse 3.5.2
#vanilla.eclipse=/opt/eclipse_3.5.2
#launcher.plugin=org.eclipse.equinox.launcher_1.0.201.R35x_v20090715
#builder.plugin=org.eclipse.pde.build_3.5.2.R35x_20100114
# Eclipse 3.5
#vanilla.eclipse=/opt/eclipse_3.5
#launcher.plugin=org.eclipse.equinox.launcher_1.0.200.v20090520
#builder.plugin=org.eclipse.pde.build_3.5.0.v20090527-1800

# Local Build
#buildDirectory=/tmp/libraries_com
#vanilla.eclipse=/Users/cwilliams/Downloads/eclipse_3.7.1
#deploy.dir=/tmp/deploy/libraries-com
#git.executable=/usr/local/bin/git

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse

topLevelElementType = feature
topLevelElementId = com.aptana.ide.feature.libraries.subscription

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering = true
p2.compress=true

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
configs = win32, win32, x86 & \
win32, win32, x86_64 & \
linux, gtk, x86 & \
linux, gtk, x86_64 & \
macosx, carbon, ppc & \
macosx, cocoa, x86

allowBinaryCycles = true
flattenDependencies = true
parallelCompilation=true

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.5
javacTarget=1.5
